
<!DOCTYPE html>

<head>

	<title> Contact Blue Suit </title>
	
	<meta charset="UTF-8">
	
	<link rel="stylesheet" type="text/css" href="assets/css/blues.css" />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Cutive+Mono|Fjalla+One' rel='stylesheet' type='text/css'>

</head>

<body>

	<header> 

		<section id="htop">

			<a href="index.html"> <img src="assets/images/suit.png" height="80px" alt="logo"> </a>

			<div class="hlock"> 
			
			<a href="index.html">  <h1 id="brand"> Blue Suit Records <span id="tagline">  America's Finest Music wears a Blue-Suit  </span> </h1> </a>

		</div> 

		</section> 

		<section id="navbar">

					<ul class="group container">

						<li class="eighths"> <p> <a href="artists.html"> Artists </a> </p> </li> 
						<li class="eighths"> <p> <a href="releases.html"> Releases </a> </p> </li> 
						<li class="eighths"> <p> <a href="#"> Shows  </a> </p> </li> 
						<li class="eighths"> <p> <a href="#"> Downloads </a> </p> </li> 
						<li class="eighths"> <p> <a href="http://bluesuit.bigcartel.com/"> Store </a> </p> </li> 
						<li class="eighths"> <p> <a href="gallery.html"> Gallery </a> </p> </li> 
						<li class="eighths"> <p> <a href="#"> Blog </a> </p> </li> 
						<li class="eighths"> <p> <a href="contact.html"> Contact </a> </p> </li> 

					</ul> 

		</section> 

	</header>

<div class="container group">

	<section id="artists"> 

	<h2> Blue Suit Recording Artists </h2> 

		<ul id="performers">

			<li class="performer"> <p> Sir Mack Rice </p> 
			<img src="http://placekitten.com/200/200" alt="placehold"> 
			</li> 
			<li class="performer"> <p> Eddie "Guitar" Burns </p> 
			<img src="http://placekitten.com/200/200" alt="placehold"> 
			</li>  
			<li class="performer"> <p> Detroit Junior </p> 
			<img src="http://placekitten.com/200/200" alt="placehold"> 
			</li>    
			<li class="performer"> <p> Honeyboy Edwards </p> 
			<img src="http://placekitten.com/200/200" alt="placehold"> 
			</li>   <div style="clear: both;"></div>
			<li class="performer"> <p> Maurice John Vaughn </p> 
			<img src="http://placekitten.com/200/200" alt="placehold"> 
			</li>  
			<li class="performer"> <p> The Queens of Harmony </p> 
			<img src="http://placekitten.com/200/200" alt="placehold"> 
			</li>   
			<li class="performer"> <p> Art & Roman Griswold </p> 
			<img src="http://placekitten.com/200/200" alt="placehold"> 
			</li>     
			<li class="performer"> <p> Big Jack Reynolds </p> 
			<img src="http://placekitten.com/200/200" alt="placehold"> 
			</li> <div style="clear: both;"></div>
			<li class="performer"> <p> Eddie Kirkland </p> 
			<img src="http://placekitten.com/200/200" alt="placehold"> 
			</li>  
			<li class="performer"> <p> Harmonicah Shah </p> 
			<img src="http://placekitten.com/200/200" alt="placehold"> 
			</li>      
			<li class="performer"> <p> eleven </p> 
			<img src="http://placekitten.com/200/200" alt="placehold"> 
			</li> 
			<li class="performer"> <p> twelve </p> 
			<img src="http://placekitten.com/200/200" alt="placehold"> 
			</li> <div style="clear: both;"></div>
			<li class="performer"> <p> thirteen </p> 
			<img src="http://placekitten.com/200/200" alt="placehold"> 
			</li> 
			<li class="performer"> <p> fourteen </p> 
			<img src="http://placekitten.com/200/200" alt="placehold"> 
			</li>   
			<li class="performer"> <p> fifteen </p> 
			<img src="http://placekitten.com/200/200" alt="placehold"> 
			</li> 
			<li class="performer"> <p> sixteen </p> 
			<img src="http://placekitten.com/200/200" alt="placehold"> 
			</li>         

		</ul> 

	</section> 

</div> 

<footer> <p> Twitter Facebook Yotube Contact Store  	
</p> <p> 304 N Westwood TOLEDO, OH 43607</p> 
</footer> 

</body>

</html>